-----------------------------------------------------------------------
  SmartNetButton

  Copyright (c) 2001 Andrés Pons - http://www.vbsmart.com
-----------------------------------------------------------------------

Thank you for downloading SmartNetButton.ocx.
Please feel free to use and distribute this control in your applications.
SmartNetButton has been tested only with Visual Basic 6.

Installation
-----------
1. Register SmartSubclass.dll
        e.g.: C:\My Folder> Regsvr32 SmartSubClass.dll

2. Register SmartNetButton.ocx
        e.g.: C:\My Folder> Regsvr32 SmartNetButton.ocx

3. You can launch Visual Basic and start using this control !

Documentation
--------------
There's a full set of help pages available for this control at:
        http://www.vbsmart.com/library/smartnetbutton/smartnetbutton.htm

--END